@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
:root{
    --main-color:#b10fc0;
    --color-dark: #3e4257;
    --text-grey:#151618;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.sidebar{
    width:345px;
    position: fixed;
    left:0;
    top:0;
    height:100%;
    background: var(--main-color);
}
.sidebar-brand{
    height: 90px;
    padding: 1em 0rem 1rem 2em;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1em;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a {
    padding-left:1rem;
    display: block;
    color: #fff;
    font: size 1.1rem;
}
.sidebar-menu a.active{
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font: size 1.5rem;
    padding-right: 1rem;
}
.main-content{
    margin-left: 345px;
}
header{
    display:flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}
header h2{
    color: #222;
}
header label span{
    font-size:1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius:30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.search-wrapper span {
    display:inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input {
    height:100%;
    padding: 0.5rem;
    border:none;
    outline: none;

}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{ 
    display:inline-block;
   
}
main{
    margin-top:85px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh - 90px);
}
.cards{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    margin-top: 0.5rem;
}
.cards-single {
    display: flex;
    justify-content: space-between;
    background:#fff;
    padding: 0.5rem;
    border-radius:4px;
}
.cards-single div:last-child span {
    font-size: 3rem;    
    background-color: purple;
}
.cards-single div:first-child span {
    color: purple;
} 
.recent-grid{
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}
.card{
    background: #fff;
    border-radius:5px; 
}
.card-header,
.card-body {
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:  1px solid #f0f0f0;
}
.card-header button {
    background: var(--main-color);
    border-radius:10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border-radius: 1px solid var(--main-color);
}
table {
    border-collapse: collapse;
}
thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight:  700;
}
td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td td:last-child{
    display: flex;
    align-items: center;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}
td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child {
    display: flex;
    align-items: center;
}
.status.orchid {
    background: orchid;
    }
.status.blue {
    background: orchid;
}
.status.red {
    background: red;
}
.status.green {
    background: green;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
/*modal styling*/
.modal{
    background-color : rgba(190, 64, 174, 0.8);
    position: absolute;
    top: 0;
    height: 100%;
    border-radius: 8px;
    padding: 30px 20px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    z-index: 2;
    justify-content: center;
    align-items: center;
    opacity:0;
    /*top : -200%;
    transform: translate (-50%, -50%) scale(0.5);
    transition: opacity 300ms ease-in-out;
    transition: top 1000ms ease-in-out;
    transition: transform 1000ms ease-in-out;*/
}
modal.active{
    opacity: 1;
    top: 50%;
    transform: translate (-50%, -50%) scale(1);
    transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43,1.19);
}
.modal .modal_close_bar{
    display: flex;
    justify-content:flex-end;
    margin-top: -1rem;
    /*margin-right: -2rem;*/
    cursor: pointer;
}
.modal .modal_close_bar span{
   font-size:20px;
   font-weight:700;
}
.modal .modal_close_bar:hover{
    color: orchid;
}
    .modal .modal_contents{
    background-color: #fff;
    padding: 2rem;
}
.modal .modal_contents input{
    width: 100%;
    padding: 0.5rem;
}
.modal .modal_contents button{
    width: 100%;
    padding: 0.5rem;
    background-color: orchid;
    border: none;
    color: #fff;
    transition: all 0.5s ease;
    cursor: pointer;
}
.modal .modal_contents button:hover{
    color: purple;
}